<div>

  <h1>Clone do C6-bank</h1>
  <div align="center">
    <img src=https://img.shields.io/badge/-flutter-blue>
    <img src=https://img.shields.io/github/stars/ThiagoOpaula/Ignite-Split_it >
    <img src=https://img.shields.io/github/forks/ThiagoOpaula/Ignite-Split_it >
    <img src=https://img.shields.io/github/stars/ThiagoOpaula/Ignite-Split_it >
    <img src=https://img.shields.io/github/license/ThiagoOpaula/Ignite-Split_it >
  </div>

  <h3 align="center">
  🚧  Flutter App 🚀 Em construção...  🚧
  </h3>

  <div align="center">Split-it is ann app developed in rocketseat course </div>

  ## ⚙️ Instalação dos pacotes

```
$ flutter pub get 
```


